﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum_of_3", "Sum_of_3\Sum_of_3.csproj", "{0509A75C-AFCB-4E1A-AAA2-65B3B0F182D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0509A75C-AFCB-4E1A-AAA2-65B3B0F182D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0509A75C-AFCB-4E1A-AAA2-65B3B0F182D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0509A75C-AFCB-4E1A-AAA2-65B3B0F182D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0509A75C-AFCB-4E1A-AAA2-65B3B0F182D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DFB516C-DD4B-4C87-A6C4-B4B6ADE27B30}
	EndGlobalSection
EndGlobal
